<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dirase.hotelsys.newfirstActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="目的地:   " />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_weight="1"
               android:orientation="horizontal">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="省"
                   android:id="@+id/newfirst_sheng"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="市"
                   android:id="@+id/newfirst_city"/>
           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xingji"
                android:layout_weight="3"
                android:text="酒店星级:   " />

            <Spinner
                android:id="@+id/newfirst_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jiawei"
                android:layout_weight="3"
                android:text="价格区间:   " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/newfirst_hotel_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spingjiagemin"
                    android:layout_weight="1"/>
                <Spinner
                android:id="@+id/newfirst_hotel_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spingjiagemax"
                android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leixing"
                android:layout_weight="3"
                android:text="类型:   " />

            <RadioGroup
                android:id="@+id/radioGroupID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <RadioButton
                    android:id="@+id/BGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商务"

                    />

                <RadioButton
                    android:id="@+id/RGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="休闲"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newfirst_confirm"
                android:text="confirm"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
